<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_height="@dimen/list_item_height"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:contentDescription="@string/worker_photo"
        android:id="@+id/worker_photo"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_margin="@dimen/list_item_image_margin"
        android:layout_width="@dimen/list_item_image_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_male_blue" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/worker_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_image_margin"
        android:layout_marginTop="-16dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/worker_photo"
        app:layout_constraintTop_toTopOf="@id/worker_photo"
        tools:text="Igor Brown" />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/worker_info"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/list_item_image_margin"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/worker_photo"
        app:layout_constraintTop_toBottomOf="@+id/worker_name"
        tools:text="21, Miner" />

</android.support.constraint.ConstraintLayout>